/* pages/components/view/pages/arc-popup/index.wxss */

.buttun-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button {
  background: rgba(223, 237, 255, 1) !important;
  box-shadow: 6rpx 6rpx 16rpx 0px rgba(229, 233, 239, 0.5) !important;
  color: rgba(45, 97, 179, 1) !important;
}

.content {
  margin-bottom: 20rpx;
}

.center {
  height: 500rpx;
  width: 500rpx;
  background: #fff;
  text-align: center;
  line-height: 500rpx;
  color: #555;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.left {
  width: 300rpx;
  height: 100%;
  background: #fff;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  font-size: 28rpx;
  color: #555;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right {
  width: 300rpx;
  height: 100%;
  background: #fff;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
  font-size: 28rpx;
  color: #555;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.top {
  width: 100%;
  background: #fff;
  height: 300rpx;
  overflow: hidden;
  text-align: center;
  line-height: 300rpx;
  font-size: 28rpx;
  color: #555;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}

.bottom {
  width: 100%;
  background: #fff;
  height: 300rpx;
  overflow: hidden;
  text-align: center;
  line-height: 300rpx;
  font-size: 28rpx;
  color: #555;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.popup-mask {
  width: 180rpx;
  border-radius: 4rpx;
  border: 1px solid rgba(54, 131, 214, 1);
  color: rgba(54, 131, 214, 1);
  font-size: 28rpx;
  margin: 50rpx auto;
  line-height: 72rpx;
  text-align: center;
}

.popup-demo {
  display: flex;
  flex-direction: column;
}

.popup-demo-top {
  display: flex;
  align-items: center;
}

.popup-demo-top-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.popup-demo-desc {
  font-size: 33rpx;
  font-weight: 500;
  margin-top: 30rpx;
}

.popup-demo-info {
  display: flex;
  padding: 15rpx 0;
  margin-top: 30rpx;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
}

.popup-demo-info-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.popup-demo-info-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30rpx;
  width: 200rpx;
  height: 100rpx;
}

.popup-demo-info-name {
  font-size: 33rpx;
}
.popup-demo-info-desc {
  color: #555;
}

.popup-demo-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}